; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; IELET2111 - I2C target, fan monitor 

[platformio]
src_dir = I2C-group7

[env:curiosity_nano_db]
platform = atmelmegaavr
board = curiosity_nano_db

; change microcontroller
board_build.mcu = avr128db48

; change MCU frequency
board_build.f_cpu = 4000000UL
